<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fontes em css</title>
  <style>
    body{ font-family:  Arial, Helvetica, sans-serif; font-size:18px;
    font-weight:bold;font-style: italic;text-decoration: underline;
   font:italic, bolder, 3em  arial ,sans-serif; 
   }
    h1,h2{font-family:bold 2em Arial, Helvetica, sans-serif;}

   
   /* 
   medidas absolutas:
   cm,mm,in,px,pt,pc
   medidas relativas:
   em(relativo a uma letra),ex,ren,vw(tamanho de tela),%.
    recomendação da w3c é usar px e em
    16px=1em
    -----------------------------------------------------
    shorthand font:
    1-fontstyle->font-weight->font-size->font-family
    font:italic, bolder, 3em  arial ,sans-serif; 
   */
  

  </style>
 
</head>
<body>
<h1>trabalhando com fontes</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni explicabo nihil, ipsa numquam non aspernatur ea atque ad fuga nemo, autem cupiditate officia quasi distinctio libero ex ducimus neque vel.</p>  
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto illum accusamus animi error! Perspiciatis praesentium doloribus facilis fuga dolore fugit consequatur, magni dolor cumque expedita deleniti autem iusto quibusdam culpa.</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis omnis placeat beatae vel magni odio dicta dignissimos tempora similique porro perspiciatis quaerat architecto nemo eligendi maxime qui, adipisci cumque sint?</p>
</body>
</html>