<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gouping tags</title>
  <style>
    body{
     font-family: Arial, Helvetica, sans-serif;
     background-color: lightslategray;
     margin: 0px;
    }
    header{
      
      background-color: white;
      padding:10px;
      margin: 10px;
      border-radius: 10px 28px;
      box-shadow:2px  4px rgba(0, 0, 0, 0.387)
    }
    main{
    background-color: white;
    padding:10px;
    margin: 10px;
    border-radius: 10px 28px;
    box-shadow: 2px 4px rgba(0, 0, 0, 0.367);
    }
    article{
      background-color: rgb(189, 160, 160);
      padding: 10px;
    }
    nav{
      background-color: rgb(92, 70, 70);
      padding: 3px;
      box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.326);
    }
    nav > a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }
      nav > a:hover{
        text-decoration: underline;
      }
    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 2px;
     
    }
    div#bola{
      height: 100px;  
      width: 100px;
      margin: 10px;
      background-color: white;
     border-radius: 50%;
    }
    footer>p{margin: 0px;}
  </style>
</head>
<body>
  <header>
    <h1>Meus sites</h1>
    <nav>
      <a href="#">Meu site.</a>
      <a href="#">Meu site.</a>
      <a href="#">Meu site.</a>
      <a href="#">Meu site.</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
      <article>
        <h2>nóticias sobre o Brasil</h2>
        <aside>
          <p>artígo escrito por victor emanuel</p>
        </aside>
      </article>

    </section>

  </main>
  <footer>
    <p>Desenvolvido pelo curso em vídeo</p>
  </footer>
  <div id="bola"></div>
</body>
</html>