<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teste de imagem de fundo</title>
</head>
<style>
  div.quadrado{
    border: 1px solid black;
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 1px;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.626);

  }
  #q1{
    
    background-image: linear-gradient(to bottom,yellow,transparent);

  }
  #q2{
    background-image: url(imagens-cap19/wallpaper002.jpg);
    

  }
  #q3{
    background-image: url(imagens-cap19/pattern001.png);

  }
  body{
    background-image: url(imagens-cap19/wallpaper004.jpg);
  }

</style>
<body>
  <section>
    
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">
    
    </div>
    <div class="quadrado" id="q3">
  </section>


  </div>
  
</body>
</html>